[metadata]
Name = ft_package
Version = 0.0.1
Summary = A sample test package
Home-page = https://github.com/eagle/ft_package
Author = eagle
Author-email = eagle@42.fr
License = MIT

[options]
Packages = find:
Python-Requires = >=3.10
